<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" id="KGk-i7-Jjw" customClass="NewsCell" customModule="BundleNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Son Dakika" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-ah-O1r">
                        <rect key="frame" x="16" y="24.5" width="343" height="14.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-cL-aaB">
                        <rect key="frame" x="16" y="106" width="343" height="21"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2P-tr-OX3">
                        <rect key="frame" x="16" y="47" width="343" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="mDO-h1-7EP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hZe-cL-aaB" firstAttribute="top" secondItem="T2P-tr-OX3" secondAttribute="bottom" constant="13" id="4YZ-7K-yEs"/>
                    <constraint firstItem="eUj-ah-O1r" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CSz-Lk-bSZ"/>
                    <constraint firstItem="T2P-tr-OX3" firstAttribute="width" secondItem="eUj-ah-O1r" secondAttribute="width" id="P1e-4p-5vz"/>
                    <constraint firstItem="T2P-tr-OX3" firstAttribute="trailing" secondItem="eUj-ah-O1r" secondAttribute="trailing" id="Q2B-jY-gj3"/>
                    <constraint firstItem="hZe-cL-aaB" firstAttribute="leading" secondItem="T2P-tr-OX3" secondAttribute="leading" id="WSK-FS-ToA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hZe-cL-aaB" secondAttribute="bottom" constant="-3" id="dX0-KW-Z1V"/>
                    <constraint firstItem="T2P-tr-OX3" firstAttribute="centerX" secondItem="eUj-ah-O1r" secondAttribute="centerX" id="enE-5f-Y9A"/>
                    <constraint firstItem="T2P-tr-OX3" firstAttribute="top" secondItem="eUj-ah-O1r" secondAttribute="bottom" constant="8" id="h3U-Nx-fXl"/>
                    <constraint firstItem="T2P-tr-OX3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="iHa-ql-6rx"/>
                    <constraint firstItem="T2P-tr-OX3" firstAttribute="leading" secondItem="eUj-ah-O1r" secondAttribute="leading" id="oJq-si-XhZ"/>
                    <constraint firstItem="hZe-cL-aaB" firstAttribute="trailing" secondItem="T2P-tr-OX3" secondAttribute="trailing" id="qiF-J7-mQ7"/>
                    <constraint firstItem="T2P-tr-OX3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="47" id="vYg-y7-lgS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="eUj-ah-O1r" id="E2V-fS-W8g"/>
                <outlet property="timeLabel" destination="hZe-cL-aaB" id="rHr-M3-2Yv"/>
                <outlet property="titleLabel" destination="T2P-tr-OX3" id="mxG-OA-ML0"/>
            </connections>
            <point key="canvasLocation" x="183.19999999999999" y="205.54722638680661"/>
        </tableViewCell>
    </objects>
</document>
