<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>breaking_news</key>
	<dict>
		<key>value</key>
		<string>Son Dakika</string>
	</dict>
	<key>hot_bundle</key>
	<dict>
		<key>value</key>
		<string>Hot Bundle</string>
	</dict>
	<key>technology</key>
	<dict>
		<key>value</key>
		<string>Bilim &amp; Teknoloji</string>
	</dict>
	<key>sports</key>
	<dict>
		<key>value</key>
		<string>Sport</string>
	</dict>
	<key>finance</key>
	<dict>
		<key>value</key>
		<string>Ekonomi &amp; Finans</string>
	</dict>
</dict>
</plist>
